VITE_AWS_ACCESS_KEY_ID=AKIAXTORPRHMJW2VR4WJ
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-1
DB_HOST=my-auth-app.cg586oyk674b.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Kingston1200389588550
DB_NAME=my_auth_app
DB_PORT=3306